906-0015 NOUN [akaʦï] 血 南琉球宮古方言調査報告書(2012)基礎語彙a025
906-0101 NOUN [akʰḁʦɿ] 血 南琉球宮古方言調査報告書(2012)基礎語彙a025
906-0108 NOUN [akḁʦɿ] 血 南琉球宮古方言調査報告書(2012)基礎語彙a025
906-0108 NOUN [akḁʦɿ] 血 南琉球宮古方言調査報告書(2012)基礎語彙a025
906-0304 NOUN [akḁʦɨ] 血 南琉球宮古方言調査報告書(2012)基礎語彙a025
906-0305 NOUN [akʰḁʦɿ] 血 南琉球宮古方言調査報告書(2012)基礎語彙a025
906-0306 NOUN [akaʦï] 血 南琉球宮古方言調査報告書(2012)基礎語彙a025
906-0421 NOUN [akaʦï] 血 南琉球宮古方言調査報告書(2012)基礎語彙a025
906-0505 NOUN [akᵡḁʦɨ] 血 南琉球宮古方言調査報告書(2012)基礎語彙a025
906-0505 NOUN [akᵡḁʦɨ] 黄砂 南琉球宮古方言調査報告書(2012)基礎語彙a152
