906-0003 NOUN [ʦɿnu] 角 南琉球宮古方言調査報告書(2012)基礎語彙a073
906-0004 NOUN [ʦɿnu] 角 南琉球宮古方言調査報告書(2012)基礎語彙a073
906-0015 NOUN [ʦïnu] 角 南琉球宮古方言調査報告書(2012)基礎語彙a073
906-0101 NOUN [ʦɿnʊ] 角 南琉球宮古方言調査報告書(2012)基礎語彙a073
906-0108 NOUN [ʦɿ̥̟nu] 角 南琉球宮古方言調査報告書(2012)基礎語彙a073
906-0108 NOUN [ʦɿ̥̟nu] 雄山羊 南琉球宮古方言調査報告書(2012)基礎語彙a072
906-0304 NOUN [ʦɨnu] 角 南琉球宮古方言調査報告書(2012)基礎語彙a073
906-0305 NOUN [ʦɿnʊ] 角 南琉球宮古方言調査報告書(2012)基礎語彙a073
906-0306 NOUN [ʦïnu] 角 南琉球宮古方言調査報告書(2012)基礎語彙a073
906-0503 NOUN [ʦɿnu] 角 南琉球宮古方言調査報告書(2012)基礎語彙a073
906-0505 NOUN [ʦɨnu̞] 昨日 南琉球宮古方言調査報告書(2012)基礎語彙a163
906-0505 NOUN [ʦɨnu̞] 角 南琉球宮古方言調査報告書(2012)基礎語彙a073
