906-0002 NOUN [ffa] 子供(子孫) 南琉球宮古方言調査報告書(2012)基礎語彙a053
906-0015 NOUN [ffa] 子供(子孫) 南琉球宮古方言調査報告書(2012)基礎語彙a053
906-0101 NOUN [ffa] 子供(子孫) 南琉球宮古方言調査報告書(2012)基礎語彙a053
906-0108 NOUN [f̩fa] 子供(子孫) 南琉球宮古方言調査報告書(2012)基礎語彙a053
906-0304 NOUN [ffa] 子供(子孫) 南琉球宮古方言調査報告書(2012)基礎語彙a053
906-0305 NOUN [ffa] 子供(子孫) 南琉球宮古方言調査報告書(2012)基礎語彙a053
906-0306 NOUN [ffa] 子供(子孫) 南琉球宮古方言調査報告書(2012)基礎語彙a053
906-0421 NOUN [ffa] 子供(子孫) 南琉球宮古方言調査報告書(2012)基礎語彙a053
906-0503 NOUN [ffa] 子供(子孫) 南琉球宮古方言調査報告書(2012)基礎語彙a053
906-0505 NOUN [ffa] 子供(子孫) 南琉球宮古方言調査報告書(2012)基礎語彙a053
