906-0002 NOUN [fuɡï̠] 釘 南琉球宮古方言調査報告書(2012)基礎語彙a118
906-0002 NOUN [fuɡɯ] 襟 南琉球宮古方言調査報告書(2012)基礎語彙a123
906-0002 NOUN [fuɡɯ] 釘 南琉球宮古方言調査報告書(2012)基礎語彙a118
906-0003 NOUN [fuɡᶻɿ] 襟 南琉球宮古方言調査報告書(2012)基礎語彙a123
906-0003 NOUN [fuɡᶻɿ] 釘 南琉球宮古方言調査報告書(2012)基礎語彙a118
906-0004 NOUN [fuɡɿ] 襟 南琉球宮古方言調査報告書(2012)基礎語彙a123
906-0101 NOUN [fʊɡɿ] 襟 南琉球宮古方言調査報告書(2012)基礎語彙a123
906-0101 NOUN [fʊɡᶻɿ] 釘 南琉球宮古方言調査報告書(2012)基礎語彙a118
906-0304 NOUN [fuɡɨ] 釘 南琉球宮古方言調査報告書(2012)基礎語彙a118
906-0304 NOUN [fuɡɯ] 襟 南琉球宮古方言調査報告書(2012)基礎語彙a123
906-0305 NOUN [fʊɡᶻɿ] 襟 南琉球宮古方言調査報告書(2012)基礎語彙a123
906-0305 NOUN [fʊɡᶻɿ] 釘 南琉球宮古方言調査報告書(2012)基礎語彙a118
906-0305 NOUN [fʊɡᶻɿ] 首の後ろの方 南琉球宮古方言調査報告書(2012)基礎語彙a015
