906-0002 NOUN [funi] 船 南琉球宮古方言調査報告書(2012)基礎語彙a172
906-0003 NOUN [funi] 船 南琉球宮古方言調査報告書(2012)基礎語彙a172
906-0004 NOUN [funi] 船 南琉球宮古方言調査報告書(2012)基礎語彙a172
906-0015 NOUN [funi] 船 南琉球宮古方言調査報告書(2012)基礎語彙a172
906-0101 NOUN [fʊni] 船 南琉球宮古方言調査報告書(2012)基礎語彙a172
906-0108 NOUN [ɸu̥nʲi] 船 南琉球宮古方言調査報告書(2012)基礎語彙a172
906-0304 NOUN [funʲi] 船 南琉球宮古方言調査報告書(2012)基礎語彙a172
906-0305 NOUN [fʊni] 船 南琉球宮古方言調査報告書(2012)基礎語彙a172
906-0306 NOUN [funi] 船 南琉球宮古方言調査報告書(2012)基礎語彙a172
906-0421 NOUN [funi] 船 南琉球宮古方言調査報告書(2012)基礎語彙a172
906-0503 NOUN [funi] 船 南琉球宮古方言調査報告書(2012)基礎語彙a172
906-0505 NOUN [funi] 船 南琉球宮古方言調査報告書(2012)基礎語彙a172
