906-0002 NOUN [kʰaʥi] 風 南琉球宮古方言調査報告書(2012)基礎語彙a129
906-0003 NOUN [kʰaʥi] 風 南琉球宮古方言調査報告書(2012)基礎語彙a129
906-0004 NOUN [kʰadʑi] 風 南琉球宮古方言調査報告書(2012)基礎語彙a129
906-0015 NOUN [kʰaʥi] 風 南琉球宮古方言調査報告書(2012)基礎語彙a129
906-0108 NOUN [kaʥi] 風 南琉球宮古方言調査報告書(2012)基礎語彙a129
906-0304 NOUN [kaʥi] 風 南琉球宮古方言調査報告書(2012)基礎語彙a129
906-0305 NOUN [kʰadʑi] 火事 南琉球宮古方言調査報告書(2012)基礎語彙a129
906-0305 NOUN [kʰadʑi] 風 南琉球宮古方言調査報告書(2012)基礎語彙a129
906-0306 NOUN [kʰaʥi] 風 南琉球宮古方言調査報告書(2012)基礎語彙a129
906-0503 NOUN [kʰaʥi] 風 南琉球宮古方言調査報告書(2012)基礎語彙a129
906-0505 NOUN [kaʥi] 風 南琉球宮古方言調査報告書(2012)基礎語彙a129
