906-0002 NOUN [kaɡi] 蔭 南琉球宮古方言調査報告書(2012)基礎語彙a140
906-0003 NOUN [kʰaɡi] 蔭 南琉球宮古方言調査報告書(2012)基礎語彙a140
906-0004 NOUN [kʰaɡi] 蔭 南琉球宮古方言調査報告書(2012)基礎語彙a140
906-0015 NOUN [kʰaɡi] 蔭 南琉球宮古方言調査報告書(2012)基礎語彙a140
906-0101 NOUN [kʰaɡi] 蔭 南琉球宮古方言調査報告書(2012)基礎語彙a140
906-0108 NOUN [kaɡi] 蔭 南琉球宮古方言調査報告書(2012)基礎語彙a140
906-0108 NOUN [kḁɡi] 蔭 南琉球宮古方言調査報告書(2012)基礎語彙a140
906-0304 NOUN [kaɡi̙] 蔭 南琉球宮古方言調査報告書(2012)基礎語彙a140
906-0305 NOUN [kʰaɡi] 蔭 南琉球宮古方言調査報告書(2012)基礎語彙a140
906-0306 ADJ [kʰaɡi] (花が)美しい 南琉球宮古方言調査報告書(2012)基礎語彙a050
906-0306 NOUN [kaɡi] 蔭 南琉球宮古方言調査報告書(2012)基礎語彙a140
906-0421 NOUN [kaɡi] 蔭 南琉球宮古方言調査報告書(2012)基礎語彙a140
