906-0002 NOUN [kaina] 腕 南琉球宮古方言調査報告書(2012)基礎語彙a017
906-0015 NOUN [kʰaina] 肩の痛み 南琉球宮古方言調査報告書(2012)基礎語彙a017
906-0101 NOUN [kʰaina] 腕の付け根の背中側(肩の近く) 南琉球宮古方言調査報告書(2012)基礎語彙a017
906-0108 NOUN [kaina] 腕 南琉球宮古方言調査報告書(2012)基礎語彙a017
906-0304 NOUN [kaina] 腕(ひじより先) 南琉球宮古方言調査報告書(2012)基礎語彙a017
906-0305 NOUN [kʰaina] 腕 南琉球宮古方言調査報告書(2012)基礎語彙a017
906-0306 NOUN [kʰaina] 腕(肘から手首まで) 南琉球宮古方言調査報告書(2012)基礎語彙a017
906-0421 NOUN [kaina] 手首 南琉球宮古方言調査報告書(2012)基礎語彙a017
906-0503 NOUN [kʰaina] 腕 南琉球宮古方言調査報告書(2012)基礎語彙a017
906-0505 NOUN [kaɪna] 腕 南琉球宮古方言調査報告書(2012)基礎語彙a017
