906-0002 NOUN [kama] あそこ 南琉球宮古方言調査報告書(2012)基礎語彙a187
906-0003 NOUN [kama] あそこ 南琉球宮古方言調査報告書(2012)基礎語彙a187
906-0004 NOUN [kʰama] あそこ 南琉球宮古方言調査報告書(2012)基礎語彙a187
906-0015 NOUN [kʰama] あそこ 南琉球宮古方言調査報告書(2012)基礎語彙a187
906-0101 NOUN [kʰama] あそこ 南琉球宮古方言調査報告書(2012)基礎語彙a187
906-0304 NOUN [kama] あそこ 南琉球宮古方言調査報告書(2012)基礎語彙a187
906-0305 NOUN [kʰama] あそこ 南琉球宮古方言調査報告書(2012)基礎語彙a187
906-0306 NOUN [kama] あそこ 南琉球宮古方言調査報告書(2012)基礎語彙a187
906-0421 NOUN [kama] あそこ 南琉球宮古方言調査報告書(2012)基礎語彙a187
906-0503 NOUN [kʰama] あそこ 南琉球宮古方言調査報告書(2012)基礎語彙a187
906-0505 NOUN [kama] あそこ 南琉球宮古方言調査報告書(2012)基礎語彙a187
