906-0002 NOUN [kaŋ] 蟹 南琉球宮古方言調査報告書(2012)基礎語彙a084
906-0003 NOUN [kʰaŋ] 蟹 南琉球宮古方言調査報告書(2012)基礎語彙a084
906-0004 NOUN [kʰaŋ] 蟹 南琉球宮古方言調査報告書(2012)基礎語彙a084
906-0015 NOUN [kʰaŋ] 蟹 南琉球宮古方言調査報告書(2012)基礎語彙a084
906-0101 NOUN [kʰaŋ] 蟹 南琉球宮古方言調査報告書(2012)基礎語彙a084
906-0108 NOUN [kḁŋ] 蟹 南琉球宮古方言調査報告書(2012)基礎語彙a084
906-0304 NOUN [kˣaŋ] 蟹 南琉球宮古方言調査報告書(2012)基礎語彙a084
906-0305 NOUN [kʰaŋ] 蟹 南琉球宮古方言調査報告書(2012)基礎語彙a084
906-0306 NOUN [kaŋ] 蟹 南琉球宮古方言調査報告書(2012)基礎語彙a084
906-0421 NOUN [kaŋ] 蟹 南琉球宮古方言調査報告書(2012)基礎語彙a084
906-0503 NOUN [kʰaŋ] 蟹 南琉球宮古方言調査報告書(2012)基礎語彙a084
906-0505 NOUN [kaŋ] 蟹 南琉球宮古方言調査報告書(2012)基礎語彙a084
