906-0002 NOUN [kaɾaʣï] 髪の毛 南琉球宮古方言調査報告書(2012)基礎語彙a002
906-0003 NOUN [kʰaɾaʣɿ] 髪の毛 南琉球宮古方言調査報告書(2012)基礎語彙a002
906-0004 NOUN [kʰaɾaʣɿ] 髪の毛 南琉球宮古方言調査報告書(2012)基礎語彙a002
906-0101 NOUN [kʰaɾaʣɿ] 髪の毛 南琉球宮古方言調査報告書(2012)基礎語彙a002
906-0108 NOUN [kaɾaʣɿ] 髪の毛 南琉球宮古方言調査報告書(2012)基礎語彙a002
906-0108 NOUN [kʰḁɾaʣɿ] 髪の毛 南琉球宮古方言調査報告書(2012)基礎語彙a002
906-0304 NOUN [kaɾaʣɨ] 髪の毛 南琉球宮古方言調査報告書(2012)基礎語彙a002
906-0306 NOUN [kʰaɾaʣï] 髪の毛 南琉球宮古方言調査報告書(2012)基礎語彙a002
906-0503 NOUN [kʰaɾaʣɿ] 髪の毛 南琉球宮古方言調査報告書(2012)基礎語彙a002
906-0505 NOUN [kaɾaʣɨ] 髪の毛 南琉球宮古方言調査報告書(2012)基礎語彙a002
