906-0002 NOUN [kiː] 木 南琉球宮古方言調査報告書(2012)基礎語彙a110
906-0003 NOUN [kiː] 木 南琉球宮古方言調査報告書(2012)基礎語彙a110
906-0004 NOUN [kʰiː] 木 南琉球宮古方言調査報告書(2012)基礎語彙a110
906-0101 NOUN [kʰiː] 木 南琉球宮古方言調査報告書(2012)基礎語彙a110
906-0108 NOUN [kiː] 木 南琉球宮古方言調査報告書(2012)基礎語彙a110
906-0108 NOUN [ki̥ː] 木 南琉球宮古方言調査報告書(2012)基礎語彙a110
906-0304 NOUN [kiː] 木 南琉球宮古方言調査報告書(2012)基礎語彙a110
906-0305 NOUN [kiː] 木 南琉球宮古方言調査報告書(2012)基礎語彙a110
906-0306 NOUN [kiː] 木 南琉球宮古方言調査報告書(2012)基礎語彙a110
906-0421 NOUN [kiː] 木 南琉球宮古方言調査報告書(2012)基礎語彙a110
906-0421 NOUN [kiː] 髪の毛 南琉球宮古方言調査報告書(2012)基礎語彙a002
906-0503 NOUN [kʰiː] 木 南琉球宮古方言調査報告書(2012)基礎語彙a110
