906-0002 NOUN [kuʋʋa] あし(脛) 南琉球宮古方言調査報告書(2012)基礎語彙a035
906-0003 NOUN [kuvva] あし(脛) 南琉球宮古方言調査報告書(2012)基礎語彙a035
906-0003 NOUN [kuʋva] あし(脛) 南琉球宮古方言調査報告書(2012)基礎語彙a035
906-0015 NOUN [kuvva] あし(脛) 南琉球宮古方言調査報告書(2012)基礎語彙a035
906-0101 NOUN [kʊvva] あし(脛) 南琉球宮古方言調査報告書(2012)基礎語彙a035
906-0108 NOUN [ku̥v̥̟va] あし(脛) 南琉球宮古方言調査報告書(2012)基礎語彙a035
906-0108 NOUN [ku̥ʋʋa] あし(脛) 南琉球宮古方言調査報告書(2012)基礎語彙a035
906-0306 NOUN [kuvva] あし(脛) 南琉球宮古方言調査報告書(2012)基礎語彙a035
906-0421 NOUN [kuvva] あし(脛) 南琉球宮古方言調査報告書(2012)基礎語彙a035
906-0503 NOUN [kʰuvva] あし(脛) 南琉球宮古方言調査報告書(2012)基礎語彙a035
906-0505 NOUN [ku̞ʋʋa] あし(脛) 南琉球宮古方言調査報告書(2012)基礎語彙a035
