906-0002 NOUN [mmi] 嶺 南琉球宮古方言調査報告書(2012)基礎語彙a151
906-0002 VERB [mmi-] 濡れる 南琉球宮古方言調査報告書(2012)基礎語彙a128
906-0003 NOUN [mmi] 嶺 南琉球宮古方言調査報告書(2012)基礎語彙a151
906-0004 NOUN [mmi] 嶺 南琉球宮古方言調査報告書(2012)基礎語彙a151
906-0015 NOUN [mmi] 嶺 南琉球宮古方言調査報告書(2012)基礎語彙a151
906-0015 VERB [mmi] 濡れる 南琉球宮古方言調査報告書(2012)基礎語彙a128
906-0101 NOUN [mmi] 嶺 南琉球宮古方言調査報告書(2012)基礎語彙a151
906-0108 NOUN [m̩mi] 嶺 南琉球宮古方言調査報告書(2012)基礎語彙a151
906-0108 VERB [m̩mi] 濡れる 南琉球宮古方言調査報告書(2012)基礎語彙a128
906-0305 NOUN [mmi] 嶺 南琉球宮古方言調査報告書(2012)基礎語彙a151
906-0421 NOUN [mmi] 嶺 南琉球宮古方言調査報告書(2012)基礎語彙a151
906-0505 NOUN [m̩mi] 嶺 南琉球宮古方言調査報告書(2012)基礎語彙a151
