906-0015 NOUN [mːna] かたつむり 南琉球宮古方言調査報告書(2012)基礎語彙a085
906-0015 NOUN [mːna] カタツムリ 南琉球宮古方言調査報告書(2012)基礎語彙a068
906-0015 NOUN [mːna] 皆 南琉球宮古方言調査報告書(2012)基礎語彙a061
906-0101 NOUN [mːna] 皆 南琉球宮古方言調査報告書(2012)基礎語彙a061
906-0108 NOUN [mːna] 皆 南琉球宮古方言調査報告書(2012)基礎語彙a061
906-0304 NOUN [m̩ːna] カタツムリ 南琉球宮古方言調査報告書(2012)基礎語彙a068
906-0304 NOUN [m̩ːna] 皆 南琉球宮古方言調査報告書(2012)基礎語彙a061
906-0304 NOUN [m̩ːna] 貝 南琉球宮古方言調査報告書(2012)基礎語彙a085
906-0305 NOUN [mːna] 皆 南琉球宮古方言調査報告書(2012)基礎語彙a061
906-0306 NOUN [mːna] カタツムリ 南琉球宮古方言調査報告書(2012)基礎語彙a068
906-0306 NOUN [mːna] 皆 南琉球宮古方言調査報告書(2012)基礎語彙a061
906-0306 NOUN [mːna] 貝の一種 南琉球宮古方言調査報告書(2012)基礎語彙a085
906-0503 NOUN [mːna] 皆 南琉球宮古方言調査報告書(2012)基礎語彙a061
906-0505 NOUN [m̩ːna] 皆 南琉球宮古方言調査報告書(2012)基礎語彙a061
