906-0003 NOUN [nai] 地震 南琉球宮古方言調査報告書(2012)基礎語彙a131
906-0004 NOUN [nai] 地震 南琉球宮古方言調査報告書(2012)基礎語彙a131
906-0015 NOUN [nai] 地震 南琉球宮古方言調査報告書(2012)基礎語彙a131
906-0101 NOUN [nai] 地震 南琉球宮古方言調査報告書(2012)基礎語彙a131
906-0108 NOUN [nai] 地震 南琉球宮古方言調査報告書(2012)基礎語彙a131
906-0304 NOUN [nai] 地震 南琉球宮古方言調査報告書(2012)基礎語彙a131
906-0305 NOUN [nai] 地震 南琉球宮古方言調査報告書(2012)基礎語彙a131
906-0306 NOUN [nai] 地震 南琉球宮古方言調査報告書(2012)基礎語彙a131
906-0421 NOUN [nai] 地震 南琉球宮古方言調査報告書(2012)基礎語彙a131
906-0503 NOUN [nai] 地震 南琉球宮古方言調査報告書(2012)基礎語彙a131
906-0505 NOUN [naɪ] 地震 南琉球宮古方言調査報告書(2012)基礎語彙a131
