906-0002 NOUN [nnama] 今 南琉球宮古方言調査報告書(2012)基礎語彙a158
906-0003 NOUN [nnama] 今 南琉球宮古方言調査報告書(2012)基礎語彙a158
906-0004 NOUN [nnama] 今 南琉球宮古方言調査報告書(2012)基礎語彙a158
906-0015 NOUN [nnama] 今 南琉球宮古方言調査報告書(2012)基礎語彙a158
906-0101 NOUN [nnama] 今 南琉球宮古方言調査報告書(2012)基礎語彙a158
906-0108 NOUN [n̩nama] 今 南琉球宮古方言調査報告書(2012)基礎語彙a158
906-0304 NOUN [nn̩ama] 今 南琉球宮古方言調査報告書(2012)基礎語彙a158
906-0305 NOUN [nnama] 今 南琉球宮古方言調査報告書(2012)基礎語彙a158
906-0306 NOUN [nnama] 今 南琉球宮古方言調査報告書(2012)基礎語彙a158
906-0421 NOUN [nnama] 今 南琉球宮古方言調査報告書(2012)基礎語彙a158
906-0505 NOUN [n̩nama] 今 南琉球宮古方言調査報告書(2012)基礎語彙a158
