906-0002 NOUN [nuː] 野原・草原 南琉球宮古方言調査報告書(2012)基礎語彙a108
906-0003 NOUN [nuː] 野原・草原 南琉球宮古方言調査報告書(2012)基礎語彙a108
906-0004 NOUN [nuː] 野原・草原 南琉球宮古方言調査報告書(2012)基礎語彙a108
906-0015 NOUN [nuː] 野原・草原 南琉球宮古方言調査報告書(2012)基礎語彙a108
906-0101 NOUN [nʊː] 野原・草原 南琉球宮古方言調査報告書(2012)基礎語彙a108
906-0108 NOUN [nuː] 野原・草原 南琉球宮古方言調査報告書(2012)基礎語彙a108
906-0304 NOUN [nuː] 野原・草原 南琉球宮古方言調査報告書(2012)基礎語彙a108
906-0305 NOUN [nʊː] 荒れ地 南琉球宮古方言調査報告書(2012)基礎語彙a108
906-0306 NOUN [nuː] 草の種類 南琉球宮古方言調査報告書(2012)基礎語彙a108
906-0421 NOUN [nuː] 野原・草原 南琉球宮古方言調査報告書(2012)基礎語彙a108
906-0503 NOUN [nuː] 野原・草原 南琉球宮古方言調査報告書(2012)基礎語彙a108
