906-0002 NOUN [nuːma] 馬 南琉球宮古方言調査報告書(2012)基礎語彙a071
906-0003 NOUN [nuːma] 馬 南琉球宮古方言調査報告書(2012)基礎語彙a071
906-0015 NOUN [nuːma] 馬 南琉球宮古方言調査報告書(2012)基礎語彙a071
906-0101 NOUN [nʊːma] 馬 南琉球宮古方言調査報告書(2012)基礎語彙a071
906-0108 NOUN [nuːmḁ̟] 馬 南琉球宮古方言調査報告書(2012)基礎語彙a071
906-0304 NOUN [nuːma] 馬 南琉球宮古方言調査報告書(2012)基礎語彙a071
906-0305 NOUN [nʊːma] 馬 南琉球宮古方言調査報告書(2012)基礎語彙a071
906-0306 NOUN [nuːma] 馬 南琉球宮古方言調査報告書(2012)基礎語彙a071
906-0421 NOUN [nuːma] 馬 南琉球宮古方言調査報告書(2012)基礎語彙a071
906-0503 NOUN [nuːma] 馬 南琉球宮古方言調査報告書(2012)基礎語彙a071
906-0505 NOUN [nu̞ːma] 馬 南琉球宮古方言調査報告書(2012)基礎語彙a071
