906-0002 NOUN [piʣï] 肘 南琉球宮古方言調査報告書(2012)基礎語彙a023
906-0003 NOUN [piʣɿ] 肘 南琉球宮古方言調査報告書(2012)基礎語彙a023
906-0004 NOUN [pʰiʣɿ] 肘 南琉球宮古方言調査報告書(2012)基礎語彙a023
906-0015 NOUN [pʰiʣï] 肘 南琉球宮古方言調査報告書(2012)基礎語彙a023
906-0108 NOUN [piʣɿ] 肘 南琉球宮古方言調査報告書(2012)基礎語彙a023
906-0108 NOUN [pi̥ʣɿ] 肘 南琉球宮古方言調査報告書(2012)基礎語彙a023
906-0304 NOUN [piʣɨ] 肘 南琉球宮古方言調査報告書(2012)基礎語彙a023
906-0305 NOUN [pʰiʣɿ] 肘 南琉球宮古方言調査報告書(2012)基礎語彙a023
906-0306 NOUN [piʣï] 肘 南琉球宮古方言調査報告書(2012)基礎語彙a023
906-0503 NOUN [pʰiʣɿ] 肘 南琉球宮古方言調査報告書(2012)基礎語彙a023
906-0505 NOUN [pʰiʣɨ] 肘 南琉球宮古方言調査報告書(2012)基礎語彙a023
