906-0003 NOUN [piᶻɿ] 針 南琉球宮古方言調査報告書(2012)基礎語彙a120
906-0003 NOUN [pʰiᶻɿ] にんにく 南琉球宮古方言調査報告書(2012)基礎語彙a103
906-0003 VERB [piᶻɿ] 行く・去る 南琉球宮古方言調査報告書(2012)基礎語彙a175
906-0004 NOUN [piɿ] 針 南琉球宮古方言調査報告書(2012)基礎語彙a120
906-0004 NOUN [pʰiɿ] にんにく 南琉球宮古方言調査報告書(2012)基礎語彙a103
906-0101 NOUN [pʰiᶻɿ] にんにく 南琉球宮古方言調査報告書(2012)基礎語彙a103
906-0101 VERB [pʰiᶻɿ] 行く・去る 南琉球宮古方言調査報告書(2012)基礎語彙a175
906-0108 VERB [pi̥ᶻɿ] 行く・去る 南琉球宮古方言調査報告書(2012)基礎語彙a175
906-0304 NOUN [pʰiɯ̆] 針 南琉球宮古方言調査報告書(2012)基礎語彙a120
906-0305 NOUN [pʰiᶻɿ] にんにく 南琉球宮古方言調査報告書(2012)基礎語彙a103
906-0305 NOUN [pʰiᶻɿ] 針 南琉球宮古方言調査報告書(2012)基礎語彙a103
906-0305 NOUN [pʰiᶻɿ] 針 南琉球宮古方言調査報告書(2012)基礎語彙a120
906-0305 VERB [pʰiᶻ̥ɿ] 行く・去る 南琉球宮古方言調査報告書(2012)基礎語彙a175
906-0503 NOUN [pʰiɿ] にんにく 南琉球宮古方言調査報告書(2012)基礎語彙a103
906-0503 VERB [pʰiɿ] 行く・去る 南琉球宮古方言調査報告書(2012)基礎語彙a175
