906-0002 NOUN [pʰuni] 骨 南琉球宮古方言調査報告書(2012)基礎語彙a028
906-0003 NOUN [pʰuni] 骨 南琉球宮古方言調査報告書(2012)基礎語彙a028
906-0004 NOUN [pʰuni] 骨 南琉球宮古方言調査報告書(2012)基礎語彙a028
906-0015 NOUN [pʰuni] 骨 南琉球宮古方言調査報告書(2012)基礎語彙a028
906-0101 NOUN [pʊni] 骨 南琉球宮古方言調査報告書(2012)基礎語彙a028
906-0101 NOUN [pʰʊni] 骨 南琉球宮古方言調査報告書(2012)基礎語彙a028
906-0108 NOUN [pu̥ni] 骨 南琉球宮古方言調査報告書(2012)基礎語彙a028
906-0108 NOUN [pʰuni] 骨 南琉球宮古方言調査報告書(2012)基礎語彙a028
906-0304 NOUN [puni] 骨 南琉球宮古方言調査報告書(2012)基礎語彙a028
906-0305 NOUN [puni] 骨 南琉球宮古方言調査報告書(2012)基礎語彙a028
906-0306 NOUN [pʰuni] 骨 南琉球宮古方言調査報告書(2012)基礎語彙a028
906-0503 NOUN [pʰuni] 骨 南琉球宮古方言調査報告書(2012)基礎語彙a028
906-0505 NOUN [puni] 骨 南琉球宮古方言調査報告書(2012)基礎語彙a028
