906-0002 NOUN [sajafu] 大工 南琉球宮古方言調査報告書(2012)基礎語彙a119
906-0004 NOUN [sajafu] 大工 南琉球宮古方言調査報告書(2012)基礎語彙a119
906-0015 NOUN [sajafu] 大工 南琉球宮古方言調査報告書(2012)基礎語彙a119
906-0101 NOUN [sajafʊ] 大工 南琉球宮古方言調査報告書(2012)基礎語彙a119
906-0304 NOUN [sajafu] 大工 南琉球宮古方言調査報告書(2012)基礎語彙a119
906-0305 NOUN [sajafʊ] 大工 南琉球宮古方言調査報告書(2012)基礎語彙a119
906-0306 NOUN [sajafu] 大工 南琉球宮古方言調査報告書(2012)基礎語彙a119
906-0421 NOUN [sajafu] 大工 南琉球宮古方言調査報告書(2012)基礎語彙a119
906-0503 NOUN [sajafu] 大工 南琉球宮古方言調査報告書(2012)基礎語彙a119
906-0505 NOUN [sajafu] 大工 南琉球宮古方言調査報告書(2012)基礎語彙a119
