906-0002 NOUN [taja] 力 南琉球宮古方言調査報告書(2012)基礎語彙a018
906-0003 NOUN [tʰaja] 力 南琉球宮古方言調査報告書(2012)基礎語彙a018
906-0004 NOUN [tʰaja] 力 南琉球宮古方言調査報告書(2012)基礎語彙a018
906-0015 NOUN [tʰaja] 力 南琉球宮古方言調査報告書(2012)基礎語彙a018
906-0101 NOUN [tʰaja] 力 南琉球宮古方言調査報告書(2012)基礎語彙a018
906-0108 NOUN [taja] 力 南琉球宮古方言調査報告書(2012)基礎語彙a018
906-0304 NOUN [taja] 力 南琉球宮古方言調査報告書(2012)基礎語彙a018
906-0305 NOUN [tʰaja] 力 南琉球宮古方言調査報告書(2012)基礎語彙a018
906-0306 NOUN [taja] 力 南琉球宮古方言調査報告書(2012)基礎語彙a018
906-0421 NOUN [taja] 力 南琉球宮古方言調査報告書(2012)基礎語彙a018
906-0503 NOUN [tʰaja] 力 南琉球宮古方言調査報告書(2012)基礎語彙a018
906-0505 NOUN [taja] 力 南琉球宮古方言調査報告書(2012)基礎語彙a018
