906-0002 NOUN [tida] 太陽 南琉球宮古方言調査報告書(2012)基礎語彙a141
906-0004 NOUN [tʰida] 太陽 南琉球宮古方言調査報告書(2012)基礎語彙a141
906-0015 NOUN [tʰida] 太陽 南琉球宮古方言調査報告書(2012)基礎語彙a141
906-0108 NOUN [tida] 太陽 南琉球宮古方言調査報告書(2012)基礎語彙a141
906-0108 NOUN [ti̥da] 太陽 南琉球宮古方言調査報告書(2012)基礎語彙a141
906-0304 NOUN [tʲida] 太陽 南琉球宮古方言調査報告書(2012)基礎語彙a141
906-0305 NOUN [tʰida] 太陽 南琉球宮古方言調査報告書(2012)基礎語彙a141
906-0306 NOUN [tida] 太陽 南琉球宮古方言調査報告書(2012)基礎語彙a141
906-0421 NOUN [tida] 太陽 南琉球宮古方言調査報告書(2012)基礎語彙a141
906-0503 NOUN [tʰida] 太陽 南琉球宮古方言調査報告書(2012)基礎語彙a141
