906-0002 PRON [ʋva] お前 南琉球宮古方言調査報告書(2012)基礎語彙a043
906-0003 PRON [vva] お前 南琉球宮古方言調査報告書(2012)基礎語彙a043
906-0004 PRON [ʋʋa] お前 南琉球宮古方言調査報告書(2012)基礎語彙a043
906-0015 PRON [vva] お前 南琉球宮古方言調査報告書(2012)基礎語彙a043
906-0101 PRON [vva] お前 南琉球宮古方言調査報告書(2012)基礎語彙a043
906-0101 PRON [ʋva] お前 南琉球宮古方言調査報告書(2012)基礎語彙a043
906-0108 PRON [vva] お前 南琉球宮古方言調査報告書(2012)基礎語彙a043
906-0304 PRON [vva] お前 南琉球宮古方言調査報告書(2012)基礎語彙a043
906-0305 PRON [ʋʋa] お前 南琉球宮古方言調査報告書(2012)基礎語彙a043
906-0306 PRON [vva] お前 南琉球宮古方言調査報告書(2012)基礎語彙a043
906-0421 PRON [vva] お前 南琉球宮古方言調査報告書(2012)基礎語彙a043
906-0505 PRON [ʋʋa] お前 南琉球宮古方言調査報告書(2012)基礎語彙a043
