906-0002 NOUN [jaːni] 来年 南琉球宮古方言調査報告書(2012)基礎語彙a162
906-0003 NOUN [jaːni] 来年 南琉球宮古方言調査報告書(2012)基礎語彙a162
906-0004 NOUN [jaːni] 来年 南琉球宮古方言調査報告書(2012)基礎語彙a162
906-0015 NOUN [jaːni] 来年 南琉球宮古方言調査報告書(2012)基礎語彙a162
906-0101 NOUN [jaːni] 来年 南琉球宮古方言調査報告書(2012)基礎語彙a162
906-0108 NOUN [jaːnʲi] 来年 南琉球宮古方言調査報告書(2012)基礎語彙a162
906-0304 NOUN [jaːnʲi] 来年 南琉球宮古方言調査報告書(2012)基礎語彙a162
906-0305 NOUN [jaːni] 来年 南琉球宮古方言調査報告書(2012)基礎語彙a162
906-0306 NOUN [jaːni] 来年 南琉球宮古方言調査報告書(2012)基礎語彙a162
906-0421 NOUN [jaːni] 来年 南琉球宮古方言調査報告書(2012)基礎語彙a162
906-0505 NOUN [jaːni] 来年 南琉球宮古方言調査報告書(2012)基礎語彙a162
