906-0002 NOUN [jaɾabi] 子供(未成年) 南琉球宮古方言調査報告書(2012)基礎語彙a055
906-0004 NOUN [jaɾabi] 子供(未成年) 南琉球宮古方言調査報告書(2012)基礎語彙a055
906-0015 NOUN [jaɾabi] 子供(未成年) 南琉球宮古方言調査報告書(2012)基礎語彙a055
906-0101 NOUN [jaɾabi] 子供(未成年) 南琉球宮古方言調査報告書(2012)基礎語彙a055
906-0108 NOUN [jaɾabi] 子供(未成年) 南琉球宮古方言調査報告書(2012)基礎語彙a055
906-0304 NOUN [jaɾabi] 子供(未成年) 南琉球宮古方言調査報告書(2012)基礎語彙a055
906-0306 NOUN [jaɾabi] 子供(未成年) 南琉球宮古方言調査報告書(2012)基礎語彙a055
906-0421 NOUN [jaɾabi] 子供(未成年) 南琉球宮古方言調査報告書(2012)基礎語彙a055
906-0503 NOUN [jaɾabi] 子供(未成年) 南琉球宮古方言調査報告書(2012)基礎語彙a055
906-0505 NOUN [jaɾabi] 子供(未成年) 南琉球宮古方言調査報告書(2012)基礎語彙a055
